\begin{tikzpicture}[scale=1.0, every node/.style={circle, draw, fill=white!90!blue, minimum size=8pt, inner sep=1pt}]
    \draw (1.75,0.00) -- (1.47,0.95);
    \draw (1.75,0.00) -- (0.73,1.59);
    \draw (1.75,0.00) -- (-0.25,1.73);
    \draw (1.75,0.00) -- (-1.15,-1.32);
    \draw (1.75,0.00) -- (-0.25,-1.73);
    \draw (1.75,0.00) -- (0.73,-1.59);
    \draw (1.75,0.00) -- (1.47,-0.95);
    \draw (1.47,0.95) -- (0.73,1.59);
    \draw (1.47,0.95) -- (-0.25,1.73);
    \draw (1.47,0.95) -- (-1.68,0.49);
    \draw (1.47,0.95) -- (-1.68,-0.49);
    \draw (1.47,0.95) -- (-1.15,-1.32);
    \draw (1.47,0.95) -- (-0.25,-1.73);
    \draw (1.47,0.95) -- (0.73,-1.59);
    \draw (0.73,1.59) -- (-0.25,1.73);
    \draw (0.73,1.59) -- (-1.68,0.49);
    \draw (0.73,1.59) -- (-1.68,-0.49);
    \draw (0.73,1.59) -- (-1.15,-1.32);
    \draw (0.73,1.59) -- (0.73,-1.59);
    \draw (-0.25,1.73) -- (-1.68,0.49);
    \draw (-0.25,1.73) -- (-0.25,-1.73);
    \draw (-0.25,1.73) -- (1.47,-0.95);
    \draw (-1.68,0.49) -- (-1.68,-0.49);
    \draw (-1.68,0.49) -- (-1.15,-1.32);
    \draw (-1.68,0.49) -- (-0.25,-1.73);
    \draw (-1.68,0.49) -- (0.73,-1.59);
    \draw (-1.68,0.49) -- (1.47,-0.95);
    \draw (-1.68,-0.49) -- (-1.15,-1.32);
    \draw (-1.68,-0.49) -- (0.73,-1.59);
    \draw (-1.68,-0.49) -- (1.47,-0.95);
    \draw (-1.15,-1.32) -- (0.73,-1.59);
    \draw (-1.15,-1.32) -- (1.47,-0.95);
    \draw (0.73,-1.59) -- (1.47,-0.95);
    \node at (1.75,0.00) (1) {1};
    \node at (1.47,0.95) (2) {2};
    \node at (0.73,1.59) (3) {3};
    \node at (-0.25,1.73) (4) {4};
    \node at (-1.15,1.32) (5) {5};
    \node at (-1.68,0.49) (6) {6};
    \node at (-1.68,-0.49) (7) {7};
    \node at (-1.15,-1.32) (8) {8};
    \node at (-0.25,-1.73) (9) {9};
    \node at (0.73,-1.59) (10) {10};
    \node at (1.47,-0.95) (11) {11};
\end{tikzpicture}